# GoToGoalBoot

./: .classpath  .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: TMP
src/main/java/gotogoal/: GoToGoal3Application.java
src/main/java/gotogoal/additional/garbage/: SerializationTests.java  Test.java
src/main/java/gotogoal/config/: DatabaseConfig.java  LocalDateAttributeConverter.java  LocalDateFormatter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java  PLLocalDateFormatter.java  PastLocalDate.java  PictureUploadProperties.java  SecurityConfiguration.java  WebConfig.java
src/main/java/gotogoal/controller/: HomeController.java  TestController.java  UserController.java
src/main/java/gotogoal/exception/: ConversionFailedExceptionAdvisor.java  DataFormatException.java  EntityDuplicateException.java  EntityDuplicateExceptionControllerAdvisor.java  EntityNotFoundException.java  EntityNotFoundMapper.java  EntityRelationException.java  ExceptionControllerAdvisor.java  ForbiddenDataUpdateException.java  ForbiddenResourcesException.java  PathAndModelDataMismatchException.java  UnauthorizedException.java
src/main/java/gotogoal/model/: City.java  FoodProduct.java  FoodProductCategory.java  Meal.java  MealFoodProduct.java  NutritionDay.java  NutritionUnit.java  NutritionUnitFoodProduct.java  TestUserResourceModel.java  User.java  UserForm.java  UserSession.java
src/main/java/gotogoal/model/jsonSerializer/: FoodProductResourceMixIn.java  MealMixIn.java  MealResourceMixIn.java  NutritionDayMixIn.java  NutritionDayResourceMixIn.java  NutritionUnitMixIn.java  NutritionUnitResourceMixIn.java
src/main/java/gotogoal/model/nutrition/: FoodProduct.java  FoodProductCategory.java  Meal.java  MealFoodProduct.java  NutritionDay.java
src/main/java/gotogoal/model/user/: User.java  UserForm.java  UserSession.java
src/main/java/gotogoal/model/workout/: Exercise.java  Workout.java  WorkoutDay.java  WorkoutExercise.java
src/main/java/gotogoal/repository/: FoodProductRepository.java  MealFoodProductRepository.java  MealRepository.java  NutritionDayRepository.java  NutritionUnitFoodProductRepository.java  NutritionUnitRepository.java  UserRepository.java
src/main/java/gotogoal/repository/nutrition/: FoodProductRepository.java  MealFoodProductRepository.java  MealRepository.java  NutritionDayRepository.java
src/main/java/gotogoal/repository/user/: UserRepository.java
src/main/java/gotogoal/repository/workout/: ExerciseRepository.java  WorkoutDayRepository.java  WorkoutExerciseRepository.java  WorkoutRepository.java
src/main/java/gotogoal/rest/controller/: FoodProductRestController.java  MealFoodProductRestController.java  MealRestController.java  NutritionDayRestController.java  NutritionUnitFoodProductRestController.java  NutritionUnitRestController.java  TestRestController.java  (+1 more)
src/main/java/gotogoal/service/: FoodProductService.java  MealFoodProductService.java  MealService.java  NutritionDayService.java  NutritionUnitFoodProductService.java  NutritionUnitService.java  UserService.java
src/main/java/gotogoal/validator/: NutritionDayValidator.java  UserValidator.java  WorkoutDayValidator.java
src/main/resources/: application.properties  jetty-env.xml  messages.properties  messages_en.properties
src/main/resources/static/css/: index.css
src/main/resources/static/js/: controller.js  foodProducts.json
src/main/resources/static/templates/: checkoutSummary.html  firstAngularApp.html  home.html  placeOrder.html  test.html
src/main/resources/templates/: home.html
src/main/resources/templates/user/: pictureUpload.html
src/test/java/gotogoal/: GoToGoal3ApplicationTests.java
(+105 files in other folders)
