debug = false
logging.level.org.springframework.web=DEBUG
spring.messages.cache-seconds=0
spring.mvc.locale=pl_PL
#spring.devtools.restart.additional-paths=src/main/java/gotogoal

#JSON XML response
#powoduje formatowanie LocalDate w formacie ISO8601 a nie jako Timestamp
#takie opcje mo\u017cna ustawia\u0107 tutaj, ale r\u00f3wnie\u017c mo\u017cna zdefiniowa\u0107 jako @Bean konfiguracyjny co jest zrobione
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false


# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/gotogoal
db.username: root
db.password: root%$

spring.data.jpa.repositories.enabled=true
spring.data.jpa.services.enabled=true

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: netgloo


#Pictures
upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png


spring.thymeleaf.prefix=classpath:/static/templates/
spring.thymeleaf.suffix=.html